# APICall

./: APICall.sln  README.md
APICall/: APICall.csproj  Program.cs  Startup.cs  appsettings.json  log20240404.txt
APICall/Controllers/: DataController.cs  HomeController.cs  TranslateController.cs
APICall/Data/: ApplicationDbContext.cs
APICall/Migrations/: 20240404190723_addedInitialCreate.Designer.cs  20240404190723_addedInitialCreate.cs  20240404191645_addedTranslation.Designer.cs  20240404191645_addedTranslation.cs  ApplicationDbContextModelSnapshot.cs
APICall/Models/: ErrorViewModel.cs  Translation.cs
APICall/Module/: AutofacModule.cs
APICall/Properties/: launchSettings.json
APICall/Services/: IMyService.cs  MyService.cs
APICall/Views/Home/: Index.cshtml  Index1.cshtml
APICall/Views/Shared/: Index.cshtml  _Layout.cshtml
